<!DOCTYPE html>
<html>
<head>
    <title>Classical Design</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #f2f2f2;
        }
        
        .container {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            font-size: 32px;
        }
        
        p {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1>About me</h1>
        <p>Apart from the fact that I am very cool</p>
<p>I can be hot sometimes</p>
<p>That's all it, cant wait more to complete this</p>
<p>I am a Engineering student</p>
    </div>
</body>
</html>
